<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>My Bootstrap Page</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		<link href="style.css" rel="stylesheet">
	</head>
<body>
    <h1> Stevaughn Borders</h1>
    <!-- Notice section -->
    <div class="notice">
        
    </div>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul class="nav-left">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Product Categories</a></li>
            <li><a href="#">Our Services</a></li>
            <li><a href="#">My Account</a></li>
            <li><a href="#">Help Center</a></li>
            <li class="logo">@Worldwide Online</li>
        </ul>

        <ul class="nav-right">
            <li><a href="#">Policies</a></li>
            <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
            <li><a href="https://x.com/i/flow/login" target="_blank">X</a></li>
            <li><a href="https://www.instagram.com/accounts/login/?hl=en" target="_blank">Instagram</a></li>
        </ul>
    </nav>
    
    
    
<table style="width:50%">
    <tr>
      <th>Basketball Team</th>
      <th>player</th>
      <th>Achievements</th>
    </tr>
    <tr>
      <td>Chicago Bulls</td>
      <td>Derrick Rose</td>
      <td>MVP</td>
    </tr>
    <tr>
        <td colspan="3"><img src="https://d1l5jyrrh5eluf.cloudfront.net/wp-content/uploads/2016/04/rose-1.jpg" alt="Derrick Rose" width="600" height="400"></td>
    </tr>
    <h1 style="font-family:Times New Roman;">Chicago Bulls MVP</h1>
<p   style="font-family:Brush script MT;Font-size:40px;color:blue;">Derrick Rose.</p>
        
    
    
      
    
  </table>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#myDIV {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: lightblue;
  margin-top: 20px;
}
</style>
</head>
<body>

<p>Click the "Try it" button to toggle between hiding and showing the DIV element:</p>

<button onclick="myFunction()">Try it</button>

<div id="myDIV">
Derrick rose.
</div>

<p><b>Note:</b> The element will not take up any space when the display property 
is set to "none".</p>

<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
 
  <p>Derrick Rose A kid from chicago was the youngest MVP in NBA history has retired.In the 2008 draft, the Chicago Bulls selected him as the first overall pick. He led the National Team to play in the Olympics in Beijing. He missed the game for 3 months due to tendinitis in his right knee. He returned to the court in October and played all eight preseason games. After LeBron James, he was the first player to win the Rookie of the Year award. He scored 16.8 points, 6.3 assists, and 3.9 rebounds in each game.</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/bYMCeuj1kxo?si=cWbmEzLTIJe_77nS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <video width="320" height="240" controls>
    <source src="C:\Users\nvmed\Downloads\Borders assig3 (1)\RPReplay_Final1719971608 (5).mp4" type="video/mp4">
    <source src="movie.ogg" type="video/ogg">
    Your browser does not support the video tag.
  </video>


</body>
</html>
