/* General CSS */
h1 {
    color: blue;
    background-color: #ffcc00;
}

.note {
  font-size: 20px;
  color: Blue;
}





body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
a:hover, a:active {
    background-color: blue;
  }

/* Notice section */
.notice {
    background-color: #333;
    padding: 10px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    color: white;
}

/* Navigation Bar */
.navbar {
    background-color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-left, .nav-right {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-left li, .nav-right li {
    margin-right: 20px;
}

.nav-left li a, .nav-right li a {
    color: black;
    font-weight: bold;
    padding: 8px 15px;
}

.nav-left .logo {
    font-weight: bold;
    color: #ffcc00;
    font-size: 18px;
    margin-left: 20px;
}

.nav-right li a {
    padding: 8px 10px;
}

.navbar a:hover {
    background-color: #555;
    border-radius: 5px;
}

/* Main Landing Page */
main-panel {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 16px auto;
}

#main-title {
    font-family: Arial, sans-serif;
    text-align: center;
  }

#tag-line {
    font-family: Arial, sans-serif;
    text-align: center;
  }